VERSION:3 SOURCE_TIMESTAMP:5521B328
NODE:I LEVEL:0 LINE:8 "D:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\cd\TT HTN\SonTruong\AVR\userdef.h"
NODE:V LEVEL:0 LINE:14 "*pmenu -> R6,R7"
LEVEL:1 LINE:303 ICON:S "preMenu"
LEVEL:1 LINE:304 ICON:S "mainTitle"
LEVEL:1 LINE:305 ICON:S "id"
LEVEL:1 LINE:306 ICON:S "subTitle1"
LEVEL:1 LINE:307 ICON:S "nextMenu1"
LEVEL:1 LINE:308 ICON:S "subTitle2"
LEVEL:1 LINE:309 ICON:S "nextMenu2"
LEVEL:1 LINE:310 ICON:S "subTitle3"
LEVEL:1 LINE:311 ICON:S "nextMenu3"
LEVEL:1 LINE:312 ICON:S "device"
LEVEL:1 LINE:313 ICON:S "funcCtrl"
NODE:V LEVEL:0 LINE:15 "selectRow -> R8,R9"
NODE:V LEVEL:0 LINE:16 "temp -> R10,R11"
NODE:F LEVEL:0 LINE:20 "main(void)"
